
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
number =int(input("Введите число:\n"));
#определяем начальное значение максимальной цифры
max_num =0
while(number>0):
  #берем последнюю цифру нашего введенного числа
  current_num = number%10
  #если оно больше max_num, то устанавлием его текущим значением
  if(current_num>max_num):
    max_num = current_num
  #отбрасываем последнюю цифру введенного числа,переприсваиваем number и повторяем
  # до тех пор пока цифр не останется т.е до number==0
  number //= 10
print(max_num)
number =int(input("Введите число:\n"));
temp_var =0
for i in str(number):
    if(int(i)>temp_var):
        temp_var = int(i)
print(temp_var)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
#Решение с использованием синтаксисом кортежей
var1 = int(input("Введите первое число\n"))
var2 = int(input("Введите второе число\n"))
var1,var2 = var2,var1
print("var1 =",var1,"var2=",var2)
#Решение через действия над числами
var1 = int(input("Введите первое число\n"))
var2 = int(input("Введите второе число\n"))
var1 = var1+var2
var2 = var1 - var2
var1 -= var2
print("var1 =",var1,"var2=",var2)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
import math
# math.sqrt(4) - вычисляет корень числа 4
a = float(input("Введите коэффициент a\n"))
b = float(input("Введите коэффициент b\n"))
c = float(input("Введите коэффициент c\n"))
D = b**2-(4*a*c)
if(D<0):
    print("Кореней нет")
else:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("x1=",x1,"x2=",x2)